{
  "bounds": [
    -122.5181,
    37.7089,
    -122.3511,
    37.8353
  ],
  "center": [
    -122.4309,
    37.7631,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.68546066613648,
        36.28554856472617,
        -120.46471071936092,
        39.65211771202921
      ],
      "id": "bay_area",
      "class": "",
      "Datasource": {
        "file": "datasets/bayarea_general/bayarea_general.shp",
        "id": "bay_area",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bay_area"
    },
    {
      "geometry": "point",
      "extent": [
        -122.5094287,
        37.4896898,
        -122.0883876,
        37.9095522
      ],
      "id": "accidents",
      "class": "",
      "Datasource": {
        "file": "datasets/accidents.csv",
        "id": "accidents",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "accidents",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -122.50765095803402,
        37.62004707384754,
        -119.84123295479682,
        37.88790132554964
      ],
      "id": "parks",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/RPD_Parks/RPD_Parks.shp",
        "id": "parks",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parks"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.511652568108,
        37.706174239481854,
        -122.35877838608323,
        37.832364544225854
      ],
      "id": "street-lines",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/stclines_streets/stclines_streets.shp",
        "id": "street-lines",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "street-lines"
    },
    {
      "geometry": "point",
      "extent": [
        -122.477089,
        37.714801,
        -122.390141,
        37.80394900000001
      ],
      "id": "parking",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/SFMTA_Bicycle_Parking_Example__Complete.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parking"
    },
    {
      "geometry": "linestring",
      "extent": [
        -123.05336030029027,
        36.98370834975372,
        -121.23958350223668,
        38.79308843982027
      ],
      "id": "tracks",
      "class": "",
      "Datasource": {
        "file": "datasets/Transit_DB_Shapefiles/Transit_Routes.shp",
        "id": "tracks",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tracks",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.51165980245973,
        37.706441586888126,
        -122.36733814857512,
        37.83222937331703
      ],
      "id": "bike-routes-base",
      "class": "",
      "Datasource": {
        "file": "datasets/mta_Bicycle_Route_Network/mta_Bicycle_Route_Network.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bike-routes-base"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.51165980245973,
        37.706441586888126,
        -122.36733814857512,
        37.83222937331703
      ],
      "id": "bike-routes",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/mta_Bicycle_Route_Network/mta_Bicycle_Route_Network.shp",
        "id": "bike-routes",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bike-routes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.511652568108,
        37.706174239481854,
        -122.35877838608323,
        37.832364544225854
      ],
      "id": "street-labels",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/stclines_streets/stclines_streets.shp",
        "id": "street-labels",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "street-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -122.51295285120064,
        37.706124361551765,
        -122.35932321942481,
        37.8335053145485
      ],
      "id": "hoods",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/planning_neighborhoods/planning_neighborhoods.shp",
        "id": "hoods",
        "project": "bike",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hoods",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -122.99255053908928,
        37.01244430731864,
        -121.08203099962886,
        38.9041820004994
      ],
      "id": "transit",
      "class": "",
      "Datasource": {
        "file": "/Users/zeke/Documents/mapbox/project/bike/datasets/Transit_DB_Shapefiles/Transit_Stations.shp",
        "id": "transit",
        "project": "415tiles",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "transit"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "415 Tiles",
  "description": "",
  "attribution": ""
}